:root {
    --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card bg */
    --soft-violet: hsl(277, 64%, 61%); /* accent */

    --white: hsl(0, 0%, 100%); /*main heading, stats */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --slightly-transparent-white-dos: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}

html {
    box-sizing: border-box;
}

*,*::after, *::before{
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    background-color: var(--very-dark-blue);
    color: var(--white);
}

.container {
   margin: 1em auto;
    width: 90%;
}

@media (min-width: 768px) {
    .container {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.cards {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .cards {
        height: 100vh;
        align-items: center;
    }
}

.card {
    background-color: var(--dark-desaturated-blue);
    border-radius: .75em;
    overflow: hidden; 
    max-width: 400px;
}

@media (min-width: 768px) {
   .card {
    display: flex;
    max-width: 1000px;
    }
} 

.card-col-img {
    background-image: url("../images/image-header-mobile.jpg");
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
}

@media (min-width: 768px) {
    .card-col-img {
        width: 400px;
        order: 2;
        flex: 1;
        height: auto;
    }
    .card-col-content {
        order: 1;
        flex: 1;
    }
}

.card-content {
    padding: 2em;
    text-align: center;
}

.card-title {
    padding-bottom: .25em;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.card-text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: .85rem;
    color: var(--slightly-transparent-white);
    line-height: 1.5rem;
    letter-spacing: 1px;
}

.card-title-accent {
    color: var(--soft-violet);
}

.card-footer {
 padding-top: 1em;
}

@media (min-width: 768px) {
    .card-footer {
        display: flex;
        justify-content: space-between;
    }
}

.footer-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.3em;
}

.footer-text {
    margin-top: 0;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--slightly-transparent-white-dos);
    font-size: .8rem;
    letter-spacing: 1px;
}

.attribution { font-size: 10px; text-align: center; margin: 0.5em auto;}
.attribution a { color: hsl(228, 45%, 44%); }